<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>warnings</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
      <PackageReference Include="WinApi" Version="4.0.0" />
    </ItemGroup>

</Project>
