# mashimaro

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  go.mod  go.sum  kustomization.yaml  skaffold.yaml
client/: index.html
cmd/gameagent/: main.go
cmd/gamewrapper/: main.go
cmd/mashimaro/: main.go
cmd/signaling/: main.go
cmd/streamer/: main.go
docker/broker/: Dockerfile
docker/gameagent/: Dockerfile
docker/signaling/: Dockerfile
docker/streamer/: Dockerfile
docker/wine/: Dockerfile  entrypoint.sh
e2e/: browser_test.go
games/: metadata-seed.yaml
k8s/: fleet.yaml  signaling.yaml
pkg/allocator/: agones.go  allocator.go
pkg/ayame/: client.go  client_test.go  message.go
pkg/broker/: broker.go  broker_test.go  externalbroker.go  externalbroker_test.go  externalserver.go  internalbroker.go  internalbroker_test.go  internalserver.go
pkg/encoder/: gst.go  gst_test.go  server.go  server_test.go
pkg/encoder/encoderproto/: packet.go
pkg/game/: metadata.go  metadatastore.go
pkg/gameagent/: agent.go  agent_test.go  gameagent.go  gameagent_test.go  media.go  messaging.go  session.go  signaling.go  streaming.go  test.html  watchgame.go
pkg/gamemetadata/: firestore.go  metadata.go  store.go
pkg/gameprocess/: server.go
pkg/gameserver/: allocator.go  controller.go  encoder.go  gameserver.go  gameserver_test.go  message.go  service.go  session.go  signaling.go  streaming.go  watchprocess.go
pkg/gamesession/: allocator.go  firestore.go  manager.go  session.go  state.go  store.go
pkg/gamewrapper/: gamewrapper.go  gamewrapper_test.go  processwatcher.go  processwatcher_test.go  server.go  server_test.go
pkg/internal/webrtcutil/: encode.go
pkg/messaging/: message.go
pkg/p2p/: manager.go  peer.go
pkg/proto/: broker.pb.go  encoder.pb.go  game_server.pb.go  gameprocess.pb.go  gamewrapper.pb.go  signaling.pb.go  streamer.pb.go
pkg/signaling/: channels.go  externalserver.go  internalserver.go  server.go  server_test.go  signaling.go  trickle.go
pkg/streamer/: capturer.go  capturer_test.go  stream.go  stream_test.go  streamer.go  streamer_test.go  webrtc.go
pkg/streamer/streamerproto/: protocol.go
pkg/streamer/streamerserver/: gst.go  gst_test.go  server.go  server_test.go
pkg/streams/: stream.go  stream_test.go
pkg/testutils/: testutils.go  webrtc.go
pkg/transport/: ayame_test.go  conn.go  connector.go  media.go  webrtc.go  webrtc_test.go  webrtcsignal.go
pkg/x11/: input.go  input_test.go  testutils.go  window.go  window_test.go
pkg/xorg/: xorg.c  xorg.go  xorg.h  xorg_test.go
producer/: Producer.sln
producer/Composition.WindowsRuntimeHelpers/: Direct3D11Helper.cs
producer/ConsoleTest/: ConsoleTest.csproj  Program.cs
proto/: broker.proto  encoder.proto  game_server.proto  gameprocess.proto  gamewrapper.proto  signaling.proto  streamer.proto
server-linux/: .gitignore  Makefile  README.md  docker-compose.yml
server-linux/docker/streamer/: Dockerfile  entrypoint.sh
server-linux/docker/wine/: Dockerfile  entrypoint.sh
server-linux/docker/x11/: Dockerfile
server-windows/: README.md  server-windows.sln
server-windows/Capture/: Capture.csproj  CaptureFrame.cs  DesktopDuplicationCapture.cs
server-windows/CaptureTest/: CaptureTest.csproj  DesktopDuplicationCaptureTest.cs
server-windows/CaptureTestConsole/: CaptureTestConsole.csproj  IFrameWriter.cs  JpegOnRtpFrameWriter.cs  NativeMethods.cs  Program.cs  RtpFrameWriter.cs  TcpFrameWriter.cs  VideoTxRtpWriter.cs
server-windows/CaptureTestConsole/Properties/: launchSettings.json
server-windows/Helpers/: CaptureHelper.cs  Direct3D11Helper.cs
server-windows/Rtp/: Rtp.csproj  RtpRawVideoWriter.cs  RtpWriter.cs
server-windows/RtpTestConsole/: Program.cs  RtpTestConsole.csproj
server-windows/rtpvideo/: rtpvideo.vcxproj  rtpvideo.vcxproj.filters  rtpvideotx.c  rtpvideotx.h
server-windows/rtpvideotest/: rtpvideotest.vcxproj  rtpvideotest.vcxproj.filters  videosend.c
services/: fleet.yaml  namespace.yaml
services/ayame/: Dockerfile  ayame.yaml  ayame_config.yaml
services/broker/: Dockerfile  broker.yaml  main.go
services/broker/externalbroker/: Dockerfile  externalbroker.yaml  main.go
services/broker/internalbroker/: Dockerfile  internalbroker.yaml  main.go
services/firestore/: Dockerfile  entrypoint.sh  firestore.yaml  seeder.go
services/gameserver/encoder/: Dockerfile  main.go
services/gameserver/gameprocess/: Dockerfile  entrypoint.sh  main.go
services/gameserver/gameserver/: Dockerfile  entrypoint.sh  main.go
services/gameserver/pulseaudio/: Dockerfile
services/gameserver/streamer/: Dockerfile  main.go
services/gameserver/xserver/: Dockerfile  entrypoint.sh  xorg.conf
services/gaming/game/: Dockerfile  entrypoint.sh  gamewrapper.go  main.go
services/gaming/gameagent/: Dockerfile  entrypoint.sh  main.go
services/gaming/pulseaudio/: Dockerfile  entrypoint.sh
services/gaming/xserver/: Dockerfile  entrypoint.sh
services/signaling/: Dockerfile  main.go  signaling.yaml
services/test/: Dockerfile  entrypoint.sh
static/: index.html
streamer/: Makefile  appsrc.go  appsrc_test.go  go.mod  go.sum  gst_test.go  main.go  media.go  out.go  out_test.go  server.go  streamer.pb.go
streamer/cmd/: main.go
streamer/p2p/: manager.go  peer.go
streamer/static/: index.html
tests/: audio_test.go  broker_test.go  browser_test.go  main_test.go  playing_test.go  signaling_test.go  test.html
