<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>

        <IsPackable>false</IsPackable>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="net7mma" Version="0.111192.1" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Capture\Capture.csproj" />
    </ItemGroup>

</Project>
